API_BASE_URL=https://grasimpaints-api.azure-api.net
SFDC_SUBSCRIPTION_KEY=d03c44ae42da46aaa7b0b63555e54477
MIDDLE_WARE_SUBSCRIPTION_KEY=ea33876c78b146d683ea6693ef421fa9
AEM_BASE_URL=https://publish-p94810-e861269.adobeaemcloud.com

