API_BASE_URL=https://grasim-nprd-webapp.azurewebsites.net
SFDC_SUBSCRIPTION_KEY=f61ee085af2c49e4b4c645e3b92b7cef
MIDDLE_WARE_SUBSCRIPTION_KEY=de7f729a3c5f48a08e37e5b212324e4c
AEM_BASE_URL=https://publish-p94810-e861269.adobeaemcloud.com
